<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
        <title>森与雨露心 | 个人介绍</title>
        <meta name="description" content="期待与更多的人相遇！">
        <meta name="keywords" content="二次元 个人网站 博客  技术宅  动漫 动画 宅 宅文化"><link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        </head>
        <body> 
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>森与雨露心 | 个人介绍 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>AFQAQ</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="images/logo.jpg"> <P>坚硬的代替了那些柔软的，清晰的取代了那些模糊的。那些滑溜溜和黏糊糊的东西，带你来到了世界的角落。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，这里是森与雨露心 <sup>AFQAQ</sup>对有趣的世界和可能有趣的你感到好奇，正在尝试从事互联网产品/Web开发相关工作。</p> 
            <p>希望能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:78%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>JavaScript/Typescript</p> 
            <div class="progress"> <div style="width:55%;"></div>
            <span>使用现代轮子程度的能力</span> 
            </div> </li> <li> <p>PHP</p>
            <div class="progress"> <div style="width:60%;"></div>
            <span>赞美最好的语言程度的能力</span> </div> </li> 
            <li> <p>数字设计</p>
            <div class="progress"> 
            <div style="width:65%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>心理</p> <div class="progress"> 
            <div style="width:85%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>MoePower</p> 
            <div class="progress"> 
            <div style="width:99%;"></div>
            <span>成为萌二程度的能力</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">森与雨露心生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://afqaq.com" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>博客</span> </div> </div> </a> 
                 <a href="//home.afqaq.com" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>森与雨露心</span> </div> </div> </a> 
                     <a href="https://starxn.com" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>星辰云</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="/" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> 
                     <a href="/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>Bilibili</span> </div> </div> </a> 
                     <a href="/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> 
                     <a href="/" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="/" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div> </div> </a> <a href="http://music.163.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="https://www.x6k.com/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div> </div> </a> </div> </div> </div>
                          <div class="gate ch"> <div class="container links"> 
                          <h2 class="chtitle">朝晞的<span>邻居</span>们</h2> 
                          <div class="clear"> <a href="/" target="_blank"> 
                          <div class="item"> 
                          <div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>
                          <div class="inner"> <h5>Micooz</h5> <p>可爱的男孩子XD</p> </div> </div> </a>
                          <a href="/" target="_blank"> 
                          <div class="item akarin"> <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div> 
                          <div class="inner"> <h5><span style="opacity:.3">毫无存在感</span>的凌</h5> <p>可靠的魔法少年</p> </div> </div> </a> 
                          <a href="/" target="_blank"> 
                          <div class="item"> <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div> 
                          <div class="inner"> <h5>卜卜口</h5>
                          <p>无处不在的美味卜卜</p> </div> </div> </a>
                          <a href="/" target="_blank"> <div class="item"> 
                          <div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div> 
                          <div class="inner"> <h5>三千院の暗</h5> <p>人生赢家小暗</p> </div> </div> </a> 
                                      </div></div></div> </div>
                 <div class="footer ch"> <div class="container"> <h3>森与雨露心</h3> <p>蘑菇森林的尽头，新世界的起点</p> 
                 <p class="c"><a href="/">Say hello to me @ xy_tranquil@outlook.com </a></p> 
                  </div> 
                 </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
  
    </body>
</html>